<!DOCTYPE html>
<html>
    <head>
        <title>Page Not Found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Condiment|Quicksand' rel='stylesheet' type='text/css'>
        <style>
            #wrapper {
                width: 960px;
                margin: 0 auto;
                position: relative;
            }
            #box {
                font-family: 'Quicksand', Arial;
                width: 400px;
                position: absolute;
                left: 50%;
                top: 100px;
                margin-left: -200px;
            }
            #quote {
                font-family: 'Condiment', sans-serif;
                font-size: 32pt;
            }
        </style>
    </head>
    <body>
            <div id="box">
                <span id="quote">Seek and ye shall find...</span>
                <br />
                The requested URL was not found on our server.<br />
                Error 404.<br /><br />
                <span style="color: #999; font-size: 10pt;">gardenhighschool.org</span>
            </div>
    </body>
</html>
